# Movie

./: README.md  movie.json  movie.sql  music.sql  pom.xml
src/main/java/Controller/: CommentController.java  FriendController.java  InvitionController.java  LikeController.java  LoveController.java  MessageController.java  MovieController.java  MyWebSocket.java  Spacecontroller.java  UserController.java  newController.java  test.java
src/main/java/Controller/SpaceController/: GetHttpSessionConfigurator.java  MyHandShakeInterceptor.java  MyWbeSocketConfig.java  MyWebSocket.java  MyWebSocketHandler.java  SpaceManagement.java  Type.java  WebSorket.java
src/main/java/Dao/: CommentMapper.java  FriendMapper.java  GradeMovieMapper.java  InvitionMapper.java  LikeCommentMapper.java  LikeMapper.java  LoveMapper.java  MessageMapper.java  MovieMapper.java  SpaceMapper.java  UserDao.java  UserMapper.java  newDao.java
src/main/java/Entity/: Comment.java  CommentExample.java  Friend.java  FriendExample.java  FriendKey.java  GradeMovie.java  GradeMovieExample.java  GradeMovieKey.java  Invition.java  InvitionExample.java  LikeCommentExample.java  LikeCommentKey.java  LikeExample.java  LikeKey.java  Love.java  LoveExample.java  Message.java  MessageExample.java  Movie.java  MovieExample.java  Space.java  SpaceExample.java  User.java  UserExample.java  movie.java  newEntity.java
src/main/java/Service/: CommentService.java  FriendService.java  InvitionService.java  LikeService.java  LoveService.java  MessageService.java  MovieService.java  SpaceService.java  UserService.java  newService.java
src/main/java/ServiceImpl/: CommentServiceImpl.java  FriendServiceImpl.java  InvitionServiceImpl.java  LikeServiceImpl.java  LoveServiceImpl.java  MessageServiceImpl.java  MovieServiceImpl.java  MyHandler.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/converter/: DateConverter.java  TimeSteamp.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: CommentMapper.xml  FriendMapper.xml  GradeMovieMapper.xml  InvitionMapper.xml  LikeMapper.xml  MessageMapper.xml  MovieMapper.xml  userMapper.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
web/: comment.jsp  invition.jsp  like.jsp  love.jsp  movie.jsp  register.jsp  result.json  socket.html  space.jsp  webSocket.jsp  webSorket.jsp
web/WEB-INF/: register.jsp  web.xml
